version: '3'

services:
  node:
    image: mcr.microsoft.com/devcontainers/typescript-node:1-20-bullseye
    container_name: $USER-node
    volumes:
      - ../:/workspaces/fastagency-web-ui:cached
    command: sleep infinity
    networks:
      - fastagency-network

networks:
  fastagency-network:
    name: "${USER}-fastagency-network"
